<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/service"
        android:title="Выбор услуг"/>

    <item android:id="@+id/in_out_info"
        android:title="Рейс"/>

    <item android:id="@+id/additionally"
        android:title="Дополнительно"/>

    <item android:id="@+id/contacts"
        android:title="Контакты"/>

    <item android:id="@+id/confirm"
        android:title="Подтверждение"/>

</menu>