<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/services">

    <fragment
        android:id="@+id/services"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.ServicesFragment"
        android:label="services_list"/>

    <fragment
        android:id="@+id/options"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.OptionsFragment"
        android:label="options_list"/>

    <fragment
        android:id="@+id/flight"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.FlightFragment"
        android:label="flight_info"/>

    <fragment
        android:id="@+id/additional_info"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.AdditionalServiceFragment"
        android:label="additional_info"/>

    <fragment
        android:id="@+id/contacts_info"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.ContactsFragment"
        android:label="contacts_info"/>

    <fragment
        android:id="@+id/confirm_info"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.ConfirmFragment"
        android:label="confirm_info"/>

    <fragment
        android:id="@+id/success_info"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.SuccessFragment"
        android:label="success_info"/>

    <fragment
        android:id="@+id/airport_info"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.AirportFragment"
        android:label="airport_info"/>

    <fragment
        android:id="@+id/not_provided"
        android:name="ru.iskhakoff.hackaton.presentation.fragment.ServiceNotProviderDialog"
        android:label="not_provided_fragment"/>

</navigation>