<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.aceinteract.android.stepper.StepperNavigationView
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:stepperIconSize="20dp"
        app:stepperItems="@menu/stepper"
        app:stepperTextColor="@android:color/black"
        app:stepperTextSize="12sp"
        app:stepperType="@string/stepper_type_fleets"
        app:stepperWidgetColor="@color/teal_200" />

</LinearLayout>